# DigitSpeedView

./: README.md
app/: build.gradle
app/src/main/java/com/github/capur16/digitspeedview/: MainActivity.java
digitspeedviewlib/: build.gradle
digitspeedviewlib/src/main/: AndroidManifest.xml
digitspeedviewlib/src/main/java/com/github/capur16/digitspeedviewlib/: DigitSpeedView.java
gradle/wrapper/: gradle-wrapper.properties
